<!DOCTYPE html>
<html>
<head>
	<title>Kiki's Delivery Restaurant - About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet3.css">
</head>
<body>
    <header>                         
        <nav>
            <ul>
                <li>
                    <a title="Home" href="index.html">Home</a>
                </li>
                <li>
                    <a title="Menu" href="Menu.html">Menu</a>
                </li>
                <li>
                    <a title="About" href="about.html">About</a>
                </li>
                <li>
                    <a title="Reserve" href="reserve.html">Reserve</a>
                </li>                                
            </ul>
        </nav>                                 
</header>
	<div class="banner">
		<h2>About Us</h2>
	</div>

	<section class="about">
		<div class="container">
			<h3>Welcome to Kiki's Delivery Restaurant!</h3>
			<p>At Kiki's Delivery Restaurant, we offer a unique dining experience inspired by the beloved Studio Ghibli film, Kiki's Delivery Service. Our restaurant is located in the heart of the city and features a cozy and inviting atmosphere that will transport you to the charming world of Kiki and her cat, Jiji.</p>
			<p>We believe that food is not just about nourishment, but also about creating memories and experiences. That's why we have curated a menu that features dishes inspired by the film, such as Kiki's famous apple pie, Jiji's favorite fish cakes, and more.</p>
			<p>Our team of talented chefs use only the freshest ingredients to create delicious and visually stunning dishes that will delight your senses. We also have a selection of beverages, including cocktails, beer, and wine, to complement your meal.</p>
			<p>Whether you're a fan of Kiki's Delivery Service or just looking for a unique and memorable dining experience, we invite you to visit Kiki's Delivery Restaurant.</p>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-logo" >
				<img src="images/kikilogo1.png" alt="kikilogo">
				<h3>Kiki's Delivery Restaurant</h3>
			</div>
			<div class="footer-links">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="social-media">
				<a href="#"><img src="images/facebook.png" alt="facebook"></a>
				<a href="#"><img src="images/twitter.png" alt="twitter"></a>
				<a href="#"><img src="images/instagram.png" alt="instagram"></a>
			</div>
		</div>
	</footer>

	<script src="app.js"></script>
</body>
</html>
